<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!--getmdl-select-->
        <link rel="stylesheet" href="https://github.com/CreativeIT/getmdl-select/blob/master/getmdl-select.min.css">
        <script defer src="https://github.com/CreativeIT/getmdl-select/blob/master/getmdl-select.min.js"></script>
        <style>
            .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
            }
            .demo-card-square > .mdl-card__title {
                color: #fff;
                background: #46B6AC;
            }

            .cards-cell {
                min-height: 187px;
                padding: 8px;
                margin: 5px;
                background-color: #DFFFFF;
            }
            .cards-cell span {
                padding-left: 4px;
                padding-right: 4px;
            }
            .color-plus {
                color: green;
            }
            .color-minus {
                color: red;
            }
            .color-even {
                color: black;
            }
            a.symbol-link {
                color: #ffffff;
                font-size: 24px;
                font-weight: 300;
                text-decoration: none;
            }
            a.subtab-link {
                color: #000000;
                text-decoration: none;
            }

            .my-dropdown {
              padding: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .my-dropdown .mdl-textfield {
              width: 100px;
            }

            table.recommender-table {
            }
        </style>
    </head>
    <body>
        <div>
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                {{ tabs|safe }}
                <div class="mdl-tabs__panel is-active" id="watcher">
                    <div class="mdl-grid">
                        {{ payload|safe }}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
